<!DOCTYPE html>
<html>
    <head>
        <title>OKStartup Page</title>
        <link rel="stylesheet" href="https://that1origamikid.github.io/OKScratch/style.css">
        <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }
        </style>
    </head>
    <body>
        <div class="centeraligned">
            <script>
                function openSearch(evt, searchType) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(searchType).style.display = "block";
                evt.currentTarget.className += " active";
                }
            </script>
            <h1>Welcome to a Better Browser Startup Page</h1>
            <div class="tab">
                <button class="tablinks" onclick="openSearch(event, 'Google')">Google</button>
                <button class="tablinks" onclick="openSearch(event, 'Youtube')">Youtube</button>
                <button class="tablinks" onclick="openSearch(event, 'OrigamiKid Websites')">OrigamiKid Websites</button>
                <button class="tablinks" onclick="openSearch(event, 'Google Embed')">Google Embed</button>
                <button class="tablinks" onclick="openSearch(event, 'Youtube Embed')">Youtube Embed</button>
            </div>
        </div>
            <div id="Google" class="tabcontent">
                <script async src="https://cse.google.com/cse.js?cx=a70728780eee840db">
                </script>
                <div class="gcse-search"></div>
            </div>
            <div id="Youtube" class="tabcontent">
                <script async src="https://cse.google.com/cse.js?cx=0356de93f60814724">
                </script>
                <div class="gcse-search"></div>
            </div>
            <div id="OrigamiKid Websites" class="tabcontent">
                <script async src="https://cse.google.com/cse.js?cx=a183ae925d43f4de5">
                </script>
                <div class="gcse-search"></div>
            </div>
            <div id="Google Embed" class="tabcontent">
                <iframe src="https://www.google.com">
            </div>
            <div id="Youtube Embed" class="tabcontent">
                <iframe src="https://www.youtube.com">
            </div>
        </div>
    </body>
</html>